# Todo

./: .gitignore  README.md  Todo.sln
src/: Nuget.config
src/Todo.Api/: Constants.cs  Post.cs  Startup.cs  Todo.Api.csproj  TodoHttp.cs  TodoItem.cs
src/Todo.Api/Data/: ToDoContext.cs
src/Todo.Api/Migrations/: 20201101111341_initial.Designer.cs  20201101111341_initial.cs  ToDoContextModelSnapshot.cs
